<!doctype html>
<head>
<title>
</title>
<style>
    #img
    {
        padding: 5px;
        margin-top:10px;
        margin-left: 10px;
    }
    
    #head
    {
        width: 35%;
        
        padding: 5px;
        
        color: brown;
        display:inline-block;
        margin-top:10px;
        margin-left: 10px;
        
                       
    }
    #toll
    {
        width: 62%;
        display: inline-block;
        text-align: right;
        float: right;
        
        font-family: sans-serif;
        font-size: 17px;
        padding: 5px;
        margin-top:5px;
        color: black;
        margin-right: 5px;
    }
    #menu
    {
        display: inline-block;
        text-align: center;
        padding: 5px;
        margin-top:5px;
        
        margin-right: 5px;
    }
    
    .dropbtn 
    {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown 
    {
        position: relative;
        display: inline-block;
    }

/* Dropdown Content (Hidden by Default) */
    .dropdown-content
    {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

/* Links inside the dropdown */
    .dropdown-content a 
    {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

/* Change color of dropdown links on hover */
    .dropdown-content a:hover 
    {
        background-color: #f1f1f1
    }

/* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content 
    {
        display: block;

    }

/* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn 
    {
        background-color: #3e8e41;
    }
    #main
    {
        margin-right: 10px;
        margin-left: 10px;
        background: white;
        color: black;
        padding: 20px;
        border: 2px #ccc solid;
        
    }
    #foot
    {
        border-bottom: 1px #ccc solid;
        margin-bottom: 10px;
        margin-right: 10px;
        font-size: 15px;
        
        
         
    }
    table
    {
        font-family: georgia;
        line-height: 25px;
        padding-left: 20px; 
        table-layout: inherit;
        float: inherit;
      
    }
    p
    { 
        line-height: 1.3em; 
        font-family: "GEORGIA"; 
        
    }
    h2, h3, h4
    {
        color: orange;
        font-weight: normal;
        line-height: 1.8em;
        margin: 0 0 .5em 0;
    }
    h1
    { 
        font-size: 3.7em;
        font-family: "footlight mt"; 
    }
    h2
    {
        font-size: 1.5em;
        font-family: "footlight mt"
    }
    a
    {
        color: black;
        text-decoration: none;
        
    }
    a:hover,a:active
    { 
        text-decoration: underline;
    }
    body
    {
        font-family: arial;
        font-size: 80%;
        width: 100%; 
        margin: 0; 
        background: black;
    }
    #home{
        background: #eee;
    }
    


    </style>
</head>
<body>
  
    <div id=home>
        <div id="head">
            <h1>
                    <a href="img.htm" target="_blank">
                    <img src=rc.jpeg height=40 width=80>
                    </a>    
                    &nbsp;
                    <u>
                         Blood Bank    
                    </u>
            </h1>
        
        </div>
        
        
        <div id=toll>
            <p>Donate blood now!</p>
            <p>Dial on the toll-free number to be a hero: 1800-6666-6969</p>
        </div>
        
        <div id=menu>
            <center>
                
            <table height=100 width=800>
                
                <tr>
                    <td>
                        <div class=dropdown>
                        <button class=dropbtn>
                            <a href=home-page.htm>Home</a>
                        </button>
                        
                        </div>    
                    </td>
                    
                    <td>
                        <div class=dropdown>
                        <button class=dropbtn>
                            About RBB
                        </button>
                        <div class=dropdown-content>
                            <a href=about.htm>About Us</a>
                            <hr>
                            <a href=#>Our Team</a>
                            <hr>
                            <a href=#>ISO Certified</a>
                            <hr>
                            <a href=#>Technology</a>
                            <hr>
                            <a href=#>Work with us</a>
                        </div>
                        </div>    
                    </td>
                    <td>
                        <div class=dropdown>
                        <button class=dropbtn>
                            Blood
                        </button>
                        <div class=dropdown-content>
                            <a href=blood.htm>About Blood</a>
                            <hr>
                            <a href=wdb.htm>Why donate blood?</a>
                            <hr>
                            <a href=facts.htm>Facts</a>
                        </div>
                        </div>    
                    </td>   
                    
                    <td>
                        <div class=dropdown>
                        <button class=dropbtn>
                            Donor
                        </button>
                        <div class=dropdown-content>
                            <a href=#>Donate Blood</a>
                            <hr>
                            <a href=#>Donor Policy</a>
                        </div>      
                        </div>    
                    </td>
                    <td>
                        <div class=dropdown>
                        <button class=dropbtn>
                            Need Blood
                        </button>
                        <div class=dropdown-content>
                            <a href=regfrm1.html>Requisition Form</a>
                            <hr>
                            <a href=#>Procedure</a>
                            
                        </div>
                        </div>    
                    </td>
                    <td>
                        <div class=dropdown>
                        <button class=dropbtn>
                            Get Involved
                        </button>
                        <div class=dropdown-content>
                            <a href=#>Host a camp</a>
                            <hr>
                            <a href=#>Donate Blood</a>
                            <hr>
                            <a href=#>Donate Money</a>
                            <hr>
                            <a href=list%20of%20bb.htm>Find nearby blood camps</a>
                        </div>
                        </div>    
                    </td>
                    <td>
                        <div class=dropdown>
                        <button class=dropbtn>
                            Support
                        </button>
                        <div class=dropdown-content>
                            <a href=#>F.A.Q</a>
                            <hr>
                            <a href=#>Feedback</a>
                            <hr>
                            <a href=contact-us.html>Contact Us</a>
                        </div>
                        </div>    
                    
                </tr>
            </table>
            </center>    
        </div>
        
        <div id=img>
            <img src=bg1.png height="220" width="400">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            <br><br><br><br><hr><br><br><br>
            
        </div>
        
        <div id=main>
                <h2>
                    <b>
                        About Blood
                    </b>
                </h2>
                <big>
                    <big>
                        <big>
                            <p> 
                                <font size=4 face="footlight mt">
                                
Blood is a specialized bodily fluid that delivers necessary substances to the body’s cells such as nutrients and oxygen, and transports waste products away from those same cells. Blood comprises more than 8% of the body weight of a healthy individual.
On an average, every adult person has about 5 to 6 litres of blood. The major component of blood is a fluid called plasma in which are suspended cellular elements. These are Red Blood Cells or RBCs, White Blood Cells or WBCs and platelets.
Blood Components
Plasma – About 55% of whole blood is, a fluid that is the blood’s liquid medium, which by itself is straw-yellow in color. It has protein components called albumin, globulin and fibrinogen. Broadly speaking, albumin maintains the structural balance of blood, globulin builds resistance to bacterial infections, fibrinogen helps blood coagulate.
Red Cells carry oxygen from the lungs to various body tissues and take back carbon dioxide from the cells and tissues which the body gets rid of as exhaled air. The basic substance of red cells is iron and protein, known as haemoglobin. The haemoglobin count is an indicator of the health of blood. On an average, a healthy male should have 14 – 16 gm per 100 millilitre and in a female around 12 – 14 gm per 100 millilitre.
White cells act mainly as body scavengers and guards. They help in the immune system of the body and act as defense forces of the body, killing bacteria or any other organisms entering the body.
Platelets help in the clotting and coagulation of blood. They also repair the tiny blood vessels in the body which crack under pressure, thereby preventing haemorrhages under the skin.
Blood Groups
                                </font>
                            </p>
                            
                            <p>
                                <font size=4 face="footlight mt">
                         Although all blood is made of the same basic elements, not all blood is alike. In fact, there are eight different common blood types, which are determined by the presence or absence of certain antigens substances that can trigger an immune response if they are foreign to the body. Since some antigens can trigger a patient’s immune system to attack the transfused blood, safe blood transfusions depend on careful blood typing and cross-matching.
<p>There are four major blood groups determined by the presence or absence of two antigens A and B on the surface of red blood cells:</p><br><hr><br>
<p>Group A has only the A antigen on red cells (and B antibody in the plasma)</p>
<p>Group B has only the B antigen on red cells (and A antibody in the plasma)</p>
<p>Group AB has both A and B antigens on red cells (but neither A nor B antibody in the plasma)</p>
<p>Group O has neither A nor B antigens on red cells (but both A and B antibody are in the plasma)</p>
<p>In addition to the A and B antigens, there is a third antigen called the Rh factor, which can be either present (+) or absent. In general, Rh negative blood is given to Rh-negative patients, and Rh positive blood or Rh negative blood may be given to Rh positive patients.</p>
<p>The universal red cell donor has Type O negative blood type.</p>
<p>The universal plasma donor has Type AB positive blood type.</p>
           
                                </font>
                            </p>
                        </big>
                    </big>
                </big>

            </div>
            <div id=foot>
                <p align=right>
                                    
                    <font face="footlight mt">
                        Webpage made by 
                        <a href="/" target="_blank">
                            Varki Deepak Shubham
                        </a>
                        
                    </font>    
                </p>
                <p align=center>
                    
                    <font face="footlight mt">
                        Copyright &copy; 2017-
                        <a href="format.htm" target="_blank">
                            Rotary Blood Bank
                        </a>
                         All Rights Reserved

                        
                    </font>    
                </p>
                <p align=center>
                    
                    <font face="footlight mt">
                        Sponsored by
                        <a href="http://www.lpu.in/" target="_blank">
                            Lovely Professional University
                        </a>
                         And powered by 
                        <a href="https://www.ibm.com/in-en/" target="_blank">
                            IBM Computers
                        </a>
                        

                        
                    </font>    
                </p>
            </div>

            
        

    </div>

</body>
</html>