<!Doctype html>
<head>
    <title>About Us</title>
</head>
<style>
    button {
  border: 0;
  background: #0087cc;
  border-radius: 4px;
  box-shadow: 0 5px 0 #006599;
    
  cursor: pointer;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 12px 20px;
  transition: all .1s linear;
}
button:active {
  box-shadow: 0 2px 0 #006599;
  transform: translateY(3px);
}
    #logo{width: 35%;margin-top: 5px;font-family: georgia;display: inline-block;}
#nav{width: 60%;display: inline-block;text-align: right;float: right;}
#nav ul{}
#nav ul li{	display: inline-block;height: 62px;}
 body{ width: 100%; margin: 0; background: }   

.content
{
   width:30%;
    float:left;
    margin-left: 10%;
    font-family: "footlight mt";
    }
.image
    {
        width:30%;
        float: right;
        margin-right: 15%;
    }
.footer
    {
        background:#c0c0c0;
        font color: black;
        
    }
   

</style>
<body>
    <div id="page">
<div id="logo">
<h1><a href="/" id="logoLink"><font size=20 color= #c70039><img src=rc.jpeg height=40 width=80>&nbsp;&nbsp;Rotary Bank</font></a></h1>
</div>
        
<div id="nav">
    <ul>&nbsp;</ul>
    <ul></ul>
<ul>
    <li><a href="home-page.htm"><button><font style="arial" size=3 color=#c70039>Home</font></button>
</a></li>
    <li><a href="regfrm.html" target="_blank"><button><font style="arial" size=3 color=#c70039>RegForm</button></font></a></li>    
    <li><a href="file:///H:/Aboutus.html"><button><font style="arial" size=3 color=#c70039>About</button></a></li></font>
    <li><a href="#/contact.html"><button><font style="arial" size=3 color=#c70039>Contact Us</button></a></li></font>

</ul>	
</div> 
        <br><br><hr><br><br>



<div class="content">
    <big><big><big><big><b>Contact Us</b></big></big></big></big><br><br>
    <table style="width:550px;border:0;" cellpadding="8" cellspacing="0">
    <tr>
        <td>
    <label for="query">Query Subject*</label>
    </td> 
    <td>
       <select name="dropdown">
        <option value="Select">Select</option>
       <option value="Helpline">Helpline</option> 
           <option value="Media/Marketing">Media/Marketing</option>
        <option value="Other">Other</option>
        </select>
        </td>
    </tr>
<tr>
<td>
<label for="Name">Name*:</label>
</td>
    
<td>
<input name="Name" type="text" maxlength="60" style="width:250px;" id=required>
</td> 
</tr> 

<tr> 
<td>
<label for="PhoneNumber">Phone number:</label>
</td> 

<td>
<input name="PhoneNumber" type="text" maxlength="43" style="width:250px;" />
</td> </tr> <tr> <td>
<label for="FromEmailAddress">Email address*:</label>
</td> <td>
<input name="FromEmailAddress" type="text" maxlength="90" style="width:250px;" />
</td> </tr> <tr> <td>
<label for="Comments">Comments*:</label>
</td> <td>
<textarea name="Comments" rows="7" cols="30" style="width:250px;"></textarea>
</td> </tr> <tr> <td>

</td> <td>
<input name="skip_Submit" type="submit" value="Submit" /> &nbsp; &nbsp;
    <input type="reset" />  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    *fields are required
        </div></table></div>
   <div class="image">
       <ul>&nbsp;</ul>
			<img src="contact.jpg" width="500px" height="300px"/>
			</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="footer">
    <ul><br>
      &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp; Home&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Donor Serch&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Registration Form&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Contect Us&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Privacy policy&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Blood Tips
         
        
        <p>&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  Any Query Please Contect Us                   &nbsp;+1800-3245-678</p>
            <small> <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp; All rights reserved &copy; 2017</p></small>
							
    </ul>

    </div></form>
</body>
</html>