<!doctype html>
<head>
<title>
</title>
<style>
    #head
    {
        width: 35%;
        
        padding: 5px;
        
        color: brown;
        display:inline-block;
        margin-top:10px;
        margin-left: 10px;
        
                       
    }
    #toll
    {
        width: 62%;
        display: inline-block;
        text-align: right;
        float: right;
        
        font-family: sans-serif;
        font-size: 17px;
        padding: 5px;
        margin-top:5px;
        color: black;
        margin-right: 5px;
    }
    #menu
    {
        display: inline-block;
        text-align: center;
        padding: 5px;
        margin-top:5px;
        
        margin-right: 5px;
    }
    
    .dropbtn 
    {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown 
    {
        position: relative;
        display: inline-block;
    }

/* Dropdown Content (Hidden by Default) */
    .dropdown-content
    {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

/* Links inside the dropdown */
    .dropdown-content a 
    {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

/* Change color of dropdown links on hover */
    .dropdown-content a:hover 
    {
        background-color: #f1f1f1
    }

/* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content 
    {
        display: block;

    }

/* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn 
    {
        background-color: #3e8e41;
    }
    #main
    {
        margin-right: 10px;
        margin-left: 10px;
        background: white;
        color: black;
        padding: 20px;
        border: 2px #ccc solid;
        
    }
    #foot
    {
        border-bottom: 1px #ccc solid;
        margin-bottom: 10px;
        margin-right: 10px;
        font-size: 15px;
        
        
         
    }
    table
    {
        font-family: georgia;
        line-height: 25px;
        padding-left: 20px; 
        table-layout: inherit;
        float: inherit;
      
    }
    p
    { 
        line-height: 1em; 
        font-family: "GEORGIA"; 
        
    }
    h2, h3, h4
    {
        color: orange;
        font-weight: normal;
        line-height: 1.1em;
        margin: 0 0 .5em 0;
    }
    h1
    { 
        font-size: 3.7em;
        font-family: "footlight mt"; 
    }
    h2
    {
        font-size: 1.5em;
        font-family: "footlight mt"
    }
    a
    {
        color: black;
        text-decoration: none;
        
    }
    a:hover,a:active
    { 
        text-decoration: underline;
    }
    body
    {
        font-family: arial;
        font-size: 80%;
        width: 100%; 
        margin: 0; 
        background: black;
    }
    #home{
        background: #eee;
    }
    


    </style>
</head>
<body>
  
    <div id=home>
        <div id="head">
            <h1>
                    <a href="img.htm" target="_blank">
                    <img src=rc.jpeg height=40 width=80>
                    </a>    
                    &nbsp;
                    <u>
                        Rotary Blood Bank    
                    </u>
            </h1>
        
        </div>
        
        
        <div id=toll>
            <p>Donate blood now!</p>
            <p>Dial on the toll-free number to be a hero: 1800-6666-6969</p>
        </div>
        
        <div id=menu>
            <center>
                
            <table height=100 width=800>
                
                <tr>
                    <td>
                        <div class=dropdown>
                        <button class=dropbtn>
                            <a href=home-page.htm>Home</a>
                        </button>
                        
                        </div>    
                    </td>
                    
                    <td>
                        <div class=dropdown>
                        <button class=dropbtn>
                            About RBB
                        </button>
                        <div class=dropdown-content>
                            <a href=about.htm>About Us</a>
                            <hr>
                            <a href=#>Our Team</a>
                            <hr>
                            <a href=#>ISO Certified</a>
                            <hr>
                            <a href=#>Technology</a>
                            <hr>
                            <a href=#>Work with us</a>
                        </div>
                        </div>    
                    </td>
                    <td>
                        <div class=dropdown>
                        <button class=dropbtn>
                            Blood
                        </button>
                        <div class=dropdown-content>
                            <a href=blood.htm>About Blood</a>
                            <hr>
                            <a href=wdb.htm>Why donate blood?</a>
                            <hr>
                            <a href=facts.htm>Facts</a>
                        </div>
                        </div>    
                    </td>   
                    
                    <td>
                        <div class=dropdown>
                        <button class=dropbtn>
                            Donor
                        </button>
                        <div class=dropdown-content>
                            <a href=db.htm>Donate Blood</a>
                            <hr>
                            <a href=#>Donor Policy</a>
                        </div>      
                        </div>    
                    </td>
                    <td>
                        <div class=dropdown>
                        <button class=dropbtn>
                            Need Blood
                        </button>
                        <div class=dropdown-content>
                            <a href=regfrm1.html>Requisition Form</a>
                            <hr>
                            <a href=#>Procedure</a>
                            
                        </div>
                        </div>    
                    </td>
                    <td>
                        <div class=dropdown>
                        <button class=dropbtn>
                            Get Involved
                        </button>
                        <div class=dropdown-content>
                            <a href=#>Host a camp</a>
                            <hr>
                            <a href=db.htm>Donate Blood</a>
                            <hr>
                            <a href=#>Donate Money</a>
                            <hr>
                            <a href=list%20of%20bb.htm>Find nearby blood camps</a>
                        </div>
                        </div>    
                    </td>
                    <td>
                        <div class=dropdown>
                        <button class=dropbtn>
                            Support
                        </button>
                        <div class=dropdown-content>
                            <a href=#>F.A.Q</a>
                            <hr>
                            <a href=#>Feedback</a>
                            <hr>
                            <a href=contact-us.html>Contact Us</a>
                        </div>
                        </div>    
                    
                </tr>
            </table>
            </center>    
        </div>
        
        
        <div id=main>
                <h2>
                    <b>
                        <big>
                    <big>
                        <big>
                            <p>
                                <font size=4 face="footlight mt">Donate Blood</font></p></big></big></big>
                       <big>
                    <big>
                        <big>
                            <p>
                                <font size=4 face="footlight mt" color=black> Donating blood is a simple thing to do, but it can make a big difference in the lives of others. The donation process from the time you arrive until the time you leave takes about 30 minutes. The donation itself is only about 8-10 minutes on average.
The steps in the process are :
                                    
Before Donating Blood
                                    
1.) Eat something substantial before your appointment.
2.) Have plenty of liquid the day before donation, especially in warm weather. In the 3 hours before donating, have at least 3 to 4 good-sized glasses of water/juice.

                                   <big>
                    <big>
                        <big>
                            <p>
                                <font size=4 face="footlight mt"> Registration of Donor
Our volunteer/staff will ask you to fill a form with brief information on contact details and medical history.
Physical Health check-up
You will be examined by a doctor to answer some questions about your health history.
Your blood pressure and hemoglobin level will be checked.

                                    <big>
                    <big>
                        <big>
                            <p>
                                <font size=4 face="footlight mt">Blood Donation
We will cleanse an area on your arm and insert a brand new sterile needle for the blood draw. This feels like a quick pinch and is over in seconds.
<li >The actual donation takes about 8-10 minutes, during which you will be seated comfortably.
<li>When a unit of blood (350 – 450 ml) has been collected, the donation is complete.
<li>A staff person will place a bandage on your arm

 <big>
                    <big>
                        <big>
                            <p>
                                <font size=4 face="footlight mt">   Safety - All equipment is sterile; needles are used only once and then discarded. In the great majority of individuals, a donation of 450 ml is less than 10% of your total body volume and may be given safely every 3 months. Your body keeps on discarding and replenishing blood all the time whether you give blood or not, so this amount is quickly replenished.

                                    <big>
                    <big>
                        <big>
                            <p>
                                <font size=4 face="footlight mt">After Donation
Relax & refresh - You can have something to eat and drink in and relax for about 15-20 minutes before departing. Within 24-48 hours your blood volume is completely restored.
Apart from enjoying our refreshments and souvenir, other things to help you recover quickly include
<li>Drink plenty of water, fruit juice etc. and avoid alcohol for 8 hours after you’ve given blood.
<li>Avoid any strenuous activity or heavy lifting with the ‘donating arm’ for 24 hours after you’ve given blood.
<li>If you become unwell in any way after giving blood, speak to the doctor in-charge straight away.

                                    <big>
                    <big>
                        <big>
                            <p>
                                <font size=4 face="footlight mt">After Donation

    Donate Blood Again
<li>Whole blood donors can give blood again after 3 months.
<li>Apheresis plasma or platelet donors can give blood in around 2-3 weeks time.

 
                                    <big>
                    <big>
                        <big>
                            <p>
                                <font size=4 face="footlight mt" color=black>After Donation
   Spread the word
Tell your friends, colleagues and family about the wonderful feeling you experience on donating blood and saving lives.
Enjoy the feeling of knowing that you helped save precious lives!
                    </b>
                </h2>
                
                                               </div>
            <div id=foot>
                <p align=right>
                    
                    <font face="footlight mt">
                        Webpage made by 
                        <a href="/" target="_blank">
                            Varki Deepak Shubham
                        </a>
                        
                    </font>    
                </p>
                <p align=center>
                    
                    <font face="footlight mt">
                        Copyright &copy; 2017-
                        <a href="format.htm" target="_blank">
                            Rotary Blood Bank
                        </a>
                         All Rights Reserved

                        
                    </font>    
                </p>
                <p align=center>
                    
                    <font face="footlight mt">
                        Sponsored by
                        <a href="http://www.lpu.in/" target="_blank">
                            Lovely Professional University
                        </a>
                         And powered by 
                        <a href="https://www.ibm.com/in-en/" target="_blank">
                            IBM Computers
                        </a>
                        

                        
                    </font>    
                </p>
            </div>

            
        

    </div>

</body>
</html>